# Default values for test-app.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount:
  frontEnd: 1
  dataAccess: 1

frontEnd:
  port: 30033

dataAccess:
  ip: 10.0.2.15
  port: 30034

mongodb:
  fullnameOverride: data-mongodb
  auth:
    enabled: false
  architecture: "replicaset"

